<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Property</title>
    <style>
        body{
            background-color: black;
            color: aqua;
        }

        div{
            width: 100px;
            height: 100px;
            border: 2px solid orangered;
            margin: 20px auto;
            padding: 5px;
        }

        #top-left{
            box-shadow: -10px -10px goldenrod;
            border-radius: 20px;
        }

        #bottom-right{
            box-shadow: 5px 5px 5px 10px goldenrod;
            border-radius: 10px 0;
        }

        #bottom-right-spread{
            box-shadow: 5px 5px 5px goldenrod;
            border-radius: 10px 40px;
        }

        #outer-spread{
            box-shadow: 0 0 20px goldenrod;
            border-radius: 10px 15px 20px 25px;
        }

        #inset{
            box-shadow: inset 0 0 15px yellow;
            border-radius: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Box Shadow Property</h1>
    <div id="top-left">Top Left</div>
    <div id="bottom-right">Bottom Right</div>
    <div id="bottom-right-spread">Bottom Right Spread</div>
    <div id="outer-spread">Outer Spread</div>
    <div id="inset">Inset</div>
</body>
</html>