<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        #wrapper{
            width: 60%;
            margin: 0 auto;
            border: 5px solid red;
        }
        
        a{
            text-decoration: none;
            color: azure;
        }
        li:hover{
            background-color: blue;
        }
        
        ul{
            background-color: black;
            height: 50px;
        }

        li{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
        }

        #coming-soon{
            display: none;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Display Property</h1>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li id="coming-soon"><a href="#"> Courses</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
    </div>
</body>
</html>