<html>
    <head>
        <title>Form with Fieldsets</title>
        <style>
            fieldset{
                border: 5px solid goldenrod;
                border-radius: 20px;
            }
            legend{
                background-color: aquamarine;
                color: coral;
                padding: 10px;
                border-radius: 15px;
                margin: 0 0 0 50%;
            }
            #submit{
                padding: 5px;
                border: 10px solid orangered;
                background-color: orangered;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Form with Fieldsets</h1>
        <form action="">
            <fieldset>
                <legend>Login Details</legend>
                <p><label for="username">Username: </label><br>
                <input type="text" name="username" id="username">
                </p>
                <p><label for="email">Email: </label><br>
                <input type="email" name="email" id="email">
                </p>
                <p><label for="password">Password: </label><br>
                <input type="password" name="password" id="password">
                </p>
                <p><label for="confirm_passwrd">Confirm Password</label><br>
                <input type="password" name="confirm_passwrd" id="confirm_passwrd">
                </p>
                <p><input type="submit" name="login-submit" id="submit" value="Submit"></p>
            </fieldset>
        </form>
    </body>
</html>