<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        #leftshadow{
            text-shadow: 5px 0 0 red;
        }
        #rightshadow{
            text-shadow: -3px 0 0 green;
        }
        #topshadow{
            text-shadow: 0 -4px 0 greenyellow;
        }
        #bottomshadow{
            text-shadow: 0 4px 0 burlywood;
        }
        #blurshadow{
            text-shadow: -3px 0 5px green;
        }
        #colorshadow{
            text-shadow: 3px 0 0 greenyellow;
        }
        #allshadow{
            text-shadow: 5px 5px 5px rgb(24, 214, 228);
        }
    </style>
</head>
<body>
    <h1>Text Shadow</h1>
    <p id="leftshadow">Left Shadow</p>
    <p id="rightshadow">Right Shadow</p>
    <p id="topshadow">Top Shadow</p>
    <p id="bottomshadow">Bottom Shadow</p>
    <p id="blurshadow">Blur Shadow</p>
    <p id="colorshadow">Color Shadow</p>
    <p id="allshadow">Combined Shadow</p>
</body>
</html>